server.port=8001
spring.cloud.config.server.git.uri=https://github.com/goelshubham/external-properties.git
spring.cloud.config.server.git.search-paths=product-service
spring.cloud.config.server.git.username=goyalshub@gmail.com
spring.cloud.config.server.git.password=01344@Sister
