server.port=8001
spring.cloud.config.server.git.uri=https://github.com/goelshubham/external-properties.git
spring.cloud.config.server.git.search-paths=product-service
spring.cloud.config.server.git.username=goyalshub@gmail.com
spring.cloud.config.server.git.password=01344@Sister

spring.rabbitmq.host=localhost
# by default rabbit mq starts on port 5672. I have verified it on my Mac
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
